# AWS-cognito-idp

./: README.md
Java/: README.md  pom.xml
Java/src/main/java/: AwsCognitoIdp.java
Python/: README.md  aws_srp.py  cognito-idp_get-token.py
